FILL_IN_FORM_PROMPT = """
我将给你一段医生诊断报告经过OCR提取之后的文本。基于以下文本，判断是否在报告中提及了以下关键信息。如果提及了，请从文本中总结或提取出以下内容并返回给我，如果没有提及，请返回NO给我
**医疗诊断报告：**
{ocr_text}
**关键信息/指标：**
{key_info}
**返回格式：**
{{
"key_1": "value_1",
"key_2": "value_2",
...
}}
**返回示例：**
假设我有如下关键信息需要提取：
[LM, LAD]
并且报告中包含了如下信息：
“左主干(LM) 管壁见钙化斑块，管腔轻度狭窄。左前降支(LAD)见近中段钙化斑块，局部管腔重度狹窄；”
那么我可能会返回：
{{
"LM": "管壁见钙化斑块",
"LAD": "近中段钙化斑块，局部管腔重度狹窄"
}}
**输出：**
"""


FILLIN_PROMPT_2 = """
我将给你一段医生诊断报告经过OCR提取之后的文本。基于以下文本，判断该患者的“冠状动脉起源、走形及终止”是正常还是异常。请回复正常或者异常，并简要给出理由。
**医疗诊断报告：**
{ocr_text}
**返回格式：**
{{
"key_name": "冠状动脉起源、走形及终止", # 固定
"result": "value_1",    # 正常或者异常
"reason": "value_2"    # 理由
}}
**返回示例：**
{{
"key_name": "冠状动脉起源、走形及终止",
"result": "正常",
"reason": "替换成你认为的根据报告产生的合适的理由"
}}
**输出：**
"""


FILLIN_PROMPT_3 = """
我将给你一段医生诊断报告经过OCR提取之后的文本。基于以下文本，判断该患者的属于“右冠优势型”， “左冠优势型”， 还是“均衡型”。请回复判断结果，并简要给出理由。请返回标准JSON格式。
**医疗诊断报告：**
{ocr_text}
**返回格式：**
{{
"key_name": "冠脉优势型",  # 固定
"result": "value_1",    # “右冠优势型”， “左冠优势型”， 还是“均衡型”
"reason": "value_2"    # 理由
}}
**返回示例：**
{{
"key_name": "冠脉优势型",
"result": "右冠优势型",
"reason": "替换成你认为的根据报告产生的合适的理由"
}}
**输出：**
"""


FILLIN_PROMPT_4 = """
我将给你一段医生诊断报告经过OCR提取之后的文本。基于以下文本，提取“异常描述”。如果没有任何异常描述，请返回“NO”给我。请返回标准JSON格式。
**医疗诊断报告：**
{ocr_text}
**返回格式：**
{{
"key_name": "异常描述",  # 固定
"result": "value_1",    # 异常描述
}}
**输出：**
"""


FILLIN_PROMPT_5 = """
我将给你一段医生诊断报告经过OCR提取之后的文本。基于以下文本，提取冠脉节段"{location}"的“斑块种类”， “类型”， “症状”， “大小(mm)”，“狭窄程度“， ”闭塞“信息。如果相应字段没有提及，请返回NO。
其中，”闭塞“字段请返回是或者否；
斑块的类型有以下几种：软斑块（非钙化性斑块）、混合密度斑块、硬斑块（钙化性斑块）；
狭窄程度有以下几种选择：局限性狭窄（长度＜10mm的狭窄）、阶段性狭窄（长度10-20mm的狭窄）、弥漫性狭窄（长度＞20mm的狭窄）；
其余未提及的字段请视情况决定填写内容。
请直接返回json格式的内容，如果有额外理由或者说明想输出，请在reason字段填写
**医疗诊断报告：**
{ocr_text}
**返回格式：**
{{
"斑块种类": "value_1",    # 软斑块（非钙化性斑块）/ 混合密度斑块 / 硬斑块（钙化性斑块）
"类型": "value_2",    #
"症状": "value_3",    #
"大小(mm)": "value_4",    #
"狭窄程度": "value_5",    # 局限性狭窄 / 阶段性狭窄 / 弥漫性狭窄
"闭塞": "value_6",    # 是或者否
"reason": "value_7"    # 如果有额外的理由或者说明想输出
}}
**输出：**
"""
